<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        font-size: 65px;
        color: orange;
      }
      .cor-do-fundo{
        background-color: rgb(57, 46, 153);
        font-weight: bold;
      }
      p{
        font-family: sans-serif;
        font-size: 3em;
        font-weight: 600;
        font-style: italic;
        line-height: 200px;
        text-align: center;
      }
      body{
        font-size: 16px;
      }
      #item1{
        background-color: yellow;
      }
      #item2{
        background-color: green;
      }
      #item3{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-do-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-do-fundo">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
    <p> Eu sou Fernando Oliveira, gosto de games e series. Já assisti muitos animes, quanto que eu consigo contar.</p>
  </body>
</html>