<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id = "body">
    <script>

      // 1.🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.getElementById('body')
      let titulo = document.createElement('h1')
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(titulo)

      // 2.🚀 Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement('main')
      main.className = 'main-content'
      body.appendChild(main)

      // 3.🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement('section')
      section.className = 'center-content'
      main.appendChild(section)

      // 4.🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.createElement('p')
      paragrafo.innerText = 'Estudando criação de tags e elementos a partir do JS de forma dinâmica'
      section.appendChild(paragrafo)

      // 5.🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let secondSection = document.createElement('section')
      secondSection.className = 'left-content'
      main.appendChild(secondSection)

      // 6.🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let thirdSection = document.createElement('section')
      thirdSection.className = 'right-content'
      main.appendChild(thirdSection)

      // 7.🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. 
      //Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.createElement('img')
      imagem.src = 'https://picsum.photos/200'
      imagem.className = 'small-image'
      secondSection.appendChild(imagem)

      // 8.🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. 
      //Essa lista deve ser filha do section criado no passo 6;
      let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      let lista = document.createElement('ul')
      thirdSection.appendChild(lista)
      for(let x = 0; x < 10; x+=1){
        let lis = document.createElement('li')
        lis.innerText += numeros[x]
        lista.appendChild(lis)
      }
     // 9.🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.

     for(let y =0; y < 3; y+=1){
       let titulo = document.createElement('h3')
       titulo.style.background = 'red'
       titulo.innerText = 'titulo'
       main.appendChild(titulo)
     }
    </script>
  </body>
</html>